{
  "name": "job-portal-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Job Portal With Automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "private": true
}
